.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 40px;
  width: 60vw;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  border-radius: 50px;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
}

.ImgCounter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.CounterGroup {
  width: 25%;
  padding: 2%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.CounterGroup > img {
  width: 25px;
}

.CounterGroup > img:hover {
  width: 27px;
}

.CounterGroup > img:active {
  width: 25px;
}

.CounterGroup > div {
  height: 35px;
  width: 50px;
  background-color: whitesmoke;
  border: 1px solid lightgray;
  color: grey;
  font-size: 24px;
  font-family: 'Red Rose', cursive;
  font-weight: bolder;
}


.Chips {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: 'Ma Shan Zheng', cursive;
  color: grey;
}
.Chip {
  height: 20px;
  width: 20px;
  margin: 0 2px;
}


.Button {
  background-color: white;
  border-radius: 50px;
  text-align: center;
  transition: all 0.2s;
  position: relative;
  font-size: 18px;
  font-family: 'Ma Shan Zheng', cursive;
  margin: 5px 0 15px;
  padding: 8px 20px;
  border: solid 2px grey;
}

.Button:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.Button:active, .Button:focus {
  outline: none;
  border: none;
}




